.App 
  display: flex
  flex-direction: row
  flex-wrap: wrap

.book-add 
  background-color: #2e4452
  width: 100%
  height: 
  padding: 10px 0px 10px 0px
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  align-items: center
  

.book-list 
  width: 100%
  height: auto

.book-add-submit-button 
  width: 100px
  height: 40px
  background-color: white
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    opacity: 0.8
form
  width: 70%
.book-add 
  input
    width: 200px
    height: 25px
    background: rgb(232, 232, 232)
    border-radius: 5px
    border: none
    margin: 5px
  .number-container
    display: flex
    width: 210px
    justify-content: space-between
    div
      display: flex
      flex-direction: column
      align-items: center
  .num
    width: 50px !important
