.book-add 
  background-color: #34424b
  width: 100%
  height: 100%
  padding: 10px 0px 10px 0px
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  align-items: center
  position: fixed
  label
    font-size: 22px
    color: white
.book-add-submit-button 
  width: 100px
  height: 40px
  margin-top: 20px

  background-color: white
  border: none
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    opacity: 0.8
form
  width: 100%
.book-add 
  input
    width: 250px
    height: 40px
    background: rgb(232, 232, 232)
    border-radius: 5px
    border: none
    margin: 5px
    font-size: 20px
  .number-container
    display: flex
    justify-content: space-between
    div
      display: flex
      flex-direction: column
      align-items: center
  .num
    width: 70px !important
.back
  background-color: #ffff
  color: #34424b
  border: none
  padding: 10px 20px
  cursor: pointer
  border-radius: 3px
  position: absolute
  z-index: 999
  display: flex
  justify-content: center
  top: 10px
  &:hover
    opacity: .9