// BookDetails.sass

.book-details-container
  width: 24%
  padding: 3%
  background-color: #fff
  text-align: center

  h2, h3
    margin-bottom: 5px

  .book-name, .author-name
    font-size: 20px
    color: #007bff
    font-weight: bold

  .book-details-info
    display: flex
    justify-content: space-between
    margin-top: 15px
    flex-direction: row
    flex-wrap: nowrap

  .detail
    width: calc(50% - 20px)
    margin-bottom: 10px

  .detail span
    display: block
    color: #888
    font-size: 16px

  .detail div
    font-size: 18px
  