.header
    width: 100%
    height: 60px
    display: flex
    justify-content: space-around
    flex-wrap: nowrap
    align-items: center
    background-color: #dfcf87
    box-shadow: #0c2228 1px -1px 20px 4px
    position: relative
    z-index: 9
    button
      background-color: #0c2228
      border-radius: 10px
      font-size: 20px
      width: 200px
      height: 40px
      color: #ebebeb
      border: none
      cursor: pointer
      &:hover
        opacity: 0.9
      
